{
  "manifest_version": 3,
  "name": "ApexLens",
  "version": "1.1.0",
  "description": "ApexLens — AI-assisted Salesforce Apex debug log analysis.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "incognito": "split",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.salesforce-setup.com/*",
    "https://openrouter.ai/*",
    "http://localhost/*"
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.salesforce-setup.com/*"
      ],
      "js": ["src/content/debugLogs.ts"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
